{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Affinity Mapping Studio",
  "version": "0.2.28",
  "identifier": "jp.ritsumei.affinity-mapping.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Affinity Mapping Studio",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws: wss: http: https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "Yuki Inoue Nakata",
    "category": "Productivity",
    "shortDescription": "親和図作成支援ソフト (個人版)",
    "longDescription": "質的データの親和図的整理（アフィニティ・マッピング）を支援するデスクトップアプリ．原文⇄カード往復を中心に，グループ化・関係図解・取り込み・エクスポートを提供．個人利用専用版．",
    "copyright": "© 2026 Yuki Inoue Nakata",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "Japanese"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "installerHooks": "installer-hooks.nsh"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
